# ECEtaskHelper

./: .dockerignore  .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
src/main/frontend/: babel.config.js  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  setupProxy.js
src/main/frontend/src/components/: NavBar.css  NavBar.js  PrivateRoute.js
src/main/frontend/src/context/: AuthContext.js
src/main/frontend/src/pages/AboutPage/: AboutPage.js
src/main/frontend/src/pages/HomePage/: HomePage.css  HomePage.js
src/main/frontend/src/pages/HomePage/components/: NoticeTable.css  NoticeTable.js
src/main/frontend/src/pages/LoginPage/: LoginPage.css  LoginPage.js
src/main/frontend/src/pages/SchedulePage/: SchedulePage.css  SchedulePage.js
src/main/frontend/src/pages/SchedulePage/components/: ScheduleTable.css  ScheduleTable.js
src/main/frontend/src/pages/SchedulePage/utils/: ColorUtils.js  TimeUtils.js  scheduleAPI.js  scheduleHandlers.js
src/main/frontend/src/pages/SubjectInfoPage/: SubjectInfoPage.css  SubjectInfoPage.js
src/main/frontend/src/pages/about/: aboutPage.css  aboutPage.js
src/main/frontend/src/pages/file/: filePage.js
src/main/frontend/src/pages/file/components/: FileExplorer.css  FileExplorer.js  FileUploader.js
src/main/frontend/src/pages/home/: HomePage.css  HomePage.js
src/main/frontend/src/pages/home/components/: noticeTable.css  noticeTable.js
src/main/frontend/src/pages/login/: loginPage.css  loginPage.js
src/main/frontend/src/pages/schedule/: schedulePage.css  schedulePage.js
src/main/frontend/src/pages/schedule/components/: ScheduleTable.css  scheduleTable.js
src/main/frontend/src/pages/schedule/utils/: colorUtils.js  scheduleAPI.js  scheduleHandlers.js  timeUtils.js
src/main/frontend/src/pages/subject/: subjectPage.css  subjectPage.js
src/main/java/zerogod/ecetaskhelper/: EcEtaskHelperApplication.java
src/main/java/zerogod/ecetaskhelper/config/: CacheConfig.java  GoogleDriveConfig.java  HttpInterfaceConfig.java  WebConfig.java
src/main/java/zerogod/ecetaskhelper/controller/: DriveController.java  NoticeController.java  OauthController.java  OauthServerTypeConverter.java  ScheduleController.java  SubjectController.java  WebController.java
src/main/java/zerogod/ecetaskhelper/controller/notice/: DepartmentNoticeController.java  GeneralNoticeController.java  ScholarshipNoticeController.java
src/main/java/zerogod/ecetaskhelper/domain/: OauthId.java  OauthMember.java  OauthMemberRepository.java  OauthServerType.java
src/main/java/zerogod/ecetaskhelper/domain/authcode/: AuthCodeRequestUrlProvider.java  AuthCodeRequestUrlProviderComposite.java
src/main/java/zerogod/ecetaskhelper/domain/client/: OauthMemberClient.java  OauthMemberClientComposite.java
src/main/java/zerogod/ecetaskhelper/infra/oauth/google/: GoogleMemberClient.java  GoogleOauthConfig.java
src/main/java/zerogod/ecetaskhelper/infra/oauth/google/authcode/: GoogleAuthCodeRequestUrlProvider.java
src/main/java/zerogod/ecetaskhelper/infra/oauth/google/client/: GoogleApiClient.java
src/main/java/zerogod/ecetaskhelper/infra/oauth/google/dto/: GoogleMemberResponse.java  GoogleToken.java
src/main/java/zerogod/ecetaskhelper/infra/oauth/kakao/: KakaoMemberClient.java  KakaoOauthConfig.java
src/main/java/zerogod/ecetaskhelper/infra/oauth/kakao/authcode/: KakaoAuthCodeRequestUrlProvider.java
src/main/java/zerogod/ecetaskhelper/infra/oauth/kakao/client/: KakaoApiClient.java
src/main/java/zerogod/ecetaskhelper/infra/oauth/kakao/dto/: KakaoMemberResponse.java  KakaoToken.java
src/main/java/zerogod/ecetaskhelper/infra/oauth/naver/: NaverMemberClient.java  NaverOauthConfig.java
src/main/java/zerogod/ecetaskhelper/infra/oauth/naver/authcode/: NaverAuthCodeRequestUrlProvider.java
src/main/java/zerogod/ecetaskhelper/model/: FileItem.java  Notice.java  NoticeScraper.java  Schedule.java  Subject.java
src/main/java/zerogod/ecetaskhelper/repository/: ScheduleRepository.java  SubjectRepository.java
src/main/java/zerogod/ecetaskhelper/service/: OauthService.java  ScheduleService.java  SubjectService.java
src/main/resources/: application.properties  project1-430217-61fd65791f50.json
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.018b9a0e.css  main.018b9a0e.css.map  main.01e408ea.css  main.01e408ea.css.map  main.02d0dec1.css  main.02d0dec1.css.map  main.02f6125d.css  main.02f6125d.css.map  main.0308543b.css  main.0308543b.css.map  main.04710a20.css  main.04710a20.css.map  main.06ae9488.css  main.06ae9488.css.map  main.082ae4e6.css  main.082ae4e6.css.map  main.0a3ded1b.css  main.0a3ded1b.css.map  main.0b9d39b4.css  main.0b9d39b4.css.map  main.0e820024.css  main.0e820024.css.map  main.0efe2711.css  main.0efe2711.css.map  main.105a396b.css  main.105a396b.css.map  main.1205067d.css  main.1205067d.css.map  main.123c508e.css  main.123c508e.css.map  main.128cd44a.css  main.128cd44a.css.map  main.14f13d3e.css  main.14f13d3e.css.map  main.1630e1fa.css  main.1630e1fa.css.map  main.166d0f43.css  main.166d0f43.css.map  main.1acdde21.css  main.1acdde21.css.map  (+398 more)
src/main/resources/static/static/js/: main.0086b576.js  main.0308dd9f.js  main.039be5bb.js  main.03d3db8a.js  main.03d3db8a.js.map  main.03eff57c.js  main.04bb058c.js  main.0540b63b.js  main.0540b63b.js.map  main.059eee7b.js  main.062390f4.js  main.069e98e0.js  main.069e98e0.js.map  main.071ae20f.js  main.071ae20f.js.map  main.09084321.js  main.0fd1acf1.js  main.10b5d0d6.js  main.10b5d0d6.js.map  main.11f2ff75.js  main.1219f08c.js  main.18909f71.js  main.19f7799b.js  main.1a621f27.js  main.1a874e94.js  main.1a874e94.js.map  main.1aa1b97b.js  main.1aa931c1.js  main.1aa931c1.js.map  main.1ab9f87d.js  main.1af77764.js  main.1c433ff9.js  main.1edd1577.js  main.1feb16d2.js  main.1feb16d2.js.map  main.20e9571a.js  main.20e9571a.js.map  main.216adf8a.js  main.217aee9a.js  main.2299852a.js  (+334 more)
src/test/java/zerogod/ecetaskhelper/: EcEtaskHelperApplicationTests.java
(+3 files in other folders)
