spring.application.name=ECEtaskHelper

logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_NAME}?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.highlight_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# kakaotalk login
oauth.kakao.client_id=${KAKAO_CLIENT_ID}
oauth.kakao.redirect_uri=${KAKAO_REDIRECT_URI}
oauth.kakao.client_secret=${KAKAO_CLIENT_SECRET}
oauth.kakao.scope=profile_nickname,profile_image

# naver login
oauth.naver.client_id=${NAVER_CLIENT_ID}
oauth.naver.redirect_uri=${NAVER_REDIRECT_URI}
oauth.naver.client_secret=${NAVER_CLIENT_SECRET}
oauth.naver.scope=profile_nickname,profile_image

# google login
oauth.google.client_id=${GOOGLE_CLIENT_ID}
oauth.google.redirect_uri=${GOOGLE_REDIRECT_URI}
oauth.google.client_secret=${GOOGLE_CLIENT_SECRET}
oauth.google.scope=email profile openid

# Session setting
# session duration (30min)
server.servlet.session.timeout=30m
# HTTPS? ???? ?? ??
server.servlet.session.cookie.secure=true
# JavaScript?? ?? ??? ?? ?? ??
server.servlet.session.cookie.http-only=true
